GarbarenkoSpaVisitJournal-master/GarbarenkoSpaVisitJournal/MainWindow.xaml

<Window x:Class="GarbarenkoSpaVisitJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarbarenkoSpaVisitJournal"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
        Title="SpaVisit" Height="768" Width="1366" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="HeadLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="Foreground" Value="#FF2E2E2E"></Setter>
        </Style>
        <Style x:Key="SemiHeadLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="#FF979797"></Setter>
        </Style>
        <Style x:Key="ErrorLabel" TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="#FFEC4841"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="40" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch='Uniform' Height="100" Source="/Media/logo.png"></Image>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="MaximizeButton" Height="20" Width="20"  Content="^" Click="MaximizeButton_Click"></Button>
            <Button x:Name="MinimizeButton" Height="20" Width="20"  Content="-" Click="MinimizeButton_Click"></Button>
            <Button x:Name="QuitButton" Height="20" Width="20"  Content="X" Click="QuitButton_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="WelcomeLabel" Content="Вітаю, Користувач"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="30" Foreground="#FF2E2E2E"></Label>
                <Label x:Name="DateLabel" Content="Monday 13"  HorizontalAlignment="Left"   FontSize="12" Margin="0,-10,0,0" Foreground="#FF979797"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="2"  Margin="40,0,40,0" >
            <StackPanel  Orientation="Vertical" x:Name="AdminPanel" Visibility="Visible">
                <Label Content="Гості: " VerticalAlignment="Top" Style="{StaticResource HeadLabel}"></Label>
                <Label Content="Використовуйте таблицю для додавання та редагування нових відвідувачів."  Margin="0,-10,0,20" FontSize="12" Foreground="#FF979797"></Label>
                <DataGrid x:Name="UsersTable" Visibility="Visible" SelectionChanged="UsersTable_SelectionChanged" Loaded="UsersTable_Loaded" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddClientButton" Content="Додати нового клієента" Margin="0,10,0,0"  HorizontalAlignment="Left" Width="170" Click="AddClientButton_Click"></Button>
                    <Button  x:Name="RemoveClientButton" Content="Видалити обраного клієнта" Margin="40,10,0,0"  HorizontalAlignment="Left"  Width="170" Click="RemoveButton_Click"></Button>
                </StackPanel>
                
            </StackPanel>
            <Rectangle Margin="40,0,40,0" Fill="#FF2E2E2E" Width="0.5" Height="400" VerticalAlignment="Top"></Rectangle>
            <StackPanel Orientation="Vertical"  x:Name="EditPanel">
                <StackPanel  Orientation="Vertical" Visibility="Visible">
                    <Label Content="Редагування: " VerticalAlignment="Top" Style="{StaticResource HeadLabel}"></Label>
                    <Label Content="Використовуйте дану форму для редагування обраного клієнту."  Margin="0,-10,0,20" FontSize="12" Foreground="#FF979797"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right" Width="400px" Margin="0,-8,0,0" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="ID відвідувача: " Style="{StaticResource SemiHeadLabel}"></Label>
                        <Label Content="Ім'я відвідувача: " Style="{StaticResource SemiHeadLabel}"></Label>
                        <Label Content="Прізвище відвідувача: " Style="{StaticResource SemiHeadLabel}"></Label>
                        <Label Content="По батькові відвідувача: " Style="{StaticResource SemiHeadLabel}"></Label>
                        <Label Content="Тип послуги: " Style="{StaticResource SemiHeadLabel}"></Label>
                        <Label Content="Постіний клієнт: " Style="{StaticResource SemiHeadLabel}"></Label>
                        <Label Content="Дата відвідування: " Style="{StaticResource SemiHeadLabel}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="250">
                        <Label x:Name="lbl_ID" Content="0 " Style="{StaticResource SemiHeadLabel}"></Label>
                        <TextBox x:Name="txtBox_FirstName" Margin="0,4,0,0"></TextBox>
                        <TextBox x:Name="txtBox_SecondName" Margin="0,8,0,0"></TextBox>
                        <TextBox x:Name="txtBox_ThirdName" Margin="0,8,0,0"></TextBox>
                        <ComboBox x:Name="cmbBox_VisitType" Margin="0,8,0,0"></ComboBox>
                        <CheckBox x:Name="chkBox_IsClient" Margin="0,10,0,0"></CheckBox>
                        <xctk:DateTimePicker x:Name="DateTimePicker" Margin="0,5,0,0"></xctk:DateTimePicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <Button Content="Зберегти інформацію" Margin="0,0,20,0"  HorizontalAlignment="Center" Width="170" Click="SaveButton_Click"></Button>
                    <Button Content="Очистити дані" Margin="0,0,20,0"  HorizontalAlignment="Center" Width="170" Click="ClearButton_Click"></Button>
                    
                </StackPanel>
                <Label x:Name="ErrorLabel" Content="Помилка, будь ласка, заповніть усі дані!" HorizontalAlignment="Center" Style="{StaticResource ErrorLabel}" Visibility="Hidden"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
